<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="#000000"
    android:minHeight="48dp">
	<TableRow
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/Thumbnail"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:paddingTop="12dp"
			android:paddingBottom="4dp"
			android:paddingLeft="12dp"
			android:contentDescription="@string/ApplicationName" />
		<TextView
			android:id="@+id/Title"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:gravity="center_vertical"
			android:textSize="14sp"
			android:paddingLeft="24dp" />
	</TableRow>
</TableLayout>