<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="@string/lblLocationSearch"
        android:paddingBottom="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSearch"
            android:drawableRight="@drawable/magnify"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>
    <ListView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstOSMResults"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgMapSearch"
            android:src="@drawable/map_search"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:layout_weight="2" />
        <ImageView
            android:id="@+id/gifImageProgressView"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>