<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WhatIsGraivity"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGravityDesc"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/NewtonApple"
                android:paddingTop="10dp"
                android:layout_weight="2" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGravityCDesc3"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGravity4"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGravityDesc2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/gifPreview"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblGravityCDesc2"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autoLink="web"
            android:text="@string/url12"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:autoLink="web"
            android:text="@string/url15" />
    </LinearLayout>
</ScrollView>